{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/users-service"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
